<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet"  href="style/page.css"><!--Имортировнные стили-->
    <meta charset="utf-8"><!--Кодировка-->
    <title>Алгебра</title>
    <style>
    body { /*Модифицирование стандартного тэга*/
      background-image: url(https://i.artfile.ru/1920x1200_496720_[www.ArtFile.ru].jpg); /*Ссылка на фон*/
      background-repeat: repeat; /*Повторение фона*/
      background-position: center center; /*Позиция фона*/
      background-attachment: fixed; /*Положение*/
      height: 50%; /*Размещение фона*/
      text-align: center;
    }
    .box { /*Класс*/
      position:absolute;
      color: #FF4500; /*Цвет*/
      width: auto; /*Ширина*/
      margin: 2.5%;
      background: url(img/bkg-1.png); /*Фон*/
      border: 6px solid #131313; /*Толщина,тип и цвет обводки*/
      border-radius: 25px; /*Радиус скругления*/
      position: relative;/*Позиция*/
      text-align: center;/*Размещение текста и блоков*/
    }
    .formula {
      border: 4px solid #004953;
      border-radius: 15px;
      border-width: 3px;
      border-color: #004953;
      border-style: solid;
      background: rgb(0%, 22%, 25%, 0.68);
      width: auto; /* Ширина */
      margin: 20px 20px 0; /* Отступы */
      text-align: center; /* Выравнивание по центру */
      float: left; /* Выравнивание по левому краю */
    }
    </style>
  </head>
  <body>
    <div class="box"><!--Блок с классом "box"-->
      <h1>Алгебра</h1><!--Загаловок-->
      <a href="index.html" class="btn">Обратно</a> <!--Кнопка. Пересылает на главную страницу. -->
      <p>Алгебра Kichkaz</p><!--Отладка-->
      <div class="formula" >
        <p>Формулы квадратов: (a + b)2 = a2 + 2ab + b2    (a – b)2 = a2 – 2ab + b2       a2 – b2 = (a – b)(a + b) </p>
      </div>
      <div class="formula" >
        <p>Формулы кубов: a3 + b3 = (a + b)(a2 – ab + b2)       a3 – b3 = (a – b)(a2 + ab + b2) </p>
      </div>
      <div class="formula" >
        <p>Формула общего члена в арифметической прогрессии: an=a1+(n-1)*d</p>
      </div>
      <div class="formula" >
        <p>Формула нахождения любого члена в геометрической прогрессии: bn=b1*q^n-1</p>
      </div>
      <div class="formula" >
        <p>Формула квадратного трёхчлена: ax2+bx+c=0</p>
      </div>
      <div class="formula" >
        <p>Формула дискриминанта: D=b2-4ac</p>
      </div>
      <div class="formula" >
        <p>Парабола: f(x)=ax2+bx+c</p>
      </div>
    </div>
  </body>
</html>
