<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Формулы</title>
    <link rel="stylesheet" href="style/main.css">
    <style>
        body {
          overflow: hidden;
    			background-image: url(https://images.wallpaperscraft.ru/image/fraktal_voronka_zakruchennyj_145425_2560x1024.jpg); /*Ссылка на фон*/
          background-position: center center; /*Позиция фона*/
          background-attachment: fixed; /*Положение*/
          height: 100%; /*Размещение фона*/
        }
        .box {
          color: #FF4500;
          height: 280px; /*Размер по вертикали*/
          max-height: 300px;
          margin: 60px auto; /*Выравнивание*/
          background: url(img/bkg-1.png); /*Фон*/
          border: 6px solid #131313; /*Толщина,тип и цвет обводки*/
          border-radius: 25px; /*Радиус скругления*/
          position: relative;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mid">
        <h1>Формулы по разным предметам</h1>
      </div>
      <div class="btns">
        <a href="algebra.html" class="btn">Алгебра</a>
        <a href="geometry.html" class="btn">Геометрия</a>
        <a href="physics.html" class="btn">Физика</a>
        <a href="chemistry.html" class="btn">Химия</a>
      </div>
    </div>
  </body>
</html>
