<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet"  href="style/page.css">
    <meta charset="utf-8">
    <title>Физика</title>
    <style>
    body {
      background-image: url(https://kartinkinaden.ru/uploads/posts/2020-07/1593794223_50-p-krasivie-perelivayushchiesya-foni-60.jpg); /*Ссылка на фон*/
      background-repeat: repeat;
      background-position: center center; /*Позиция фона*/
      background-attachment: fixed; /*Положение*/
      height: 50%; /*Размещение фона*/
    }
    .box {
      color: #FF4500;
      width: 100% ;
      background: url(img/bkg-1.png); /*Фон*/
      border: 6px solid #131313; /*Толщина,тип и цвет обводки*/
      border-radius: 25px; /*Радиус скругления*/
      position: relative;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Физика</h1>
      <a href="index.html" class="btn">Обратно</a>
      <p>Физика Kichkaz</p>
    </div>
  </body>
</html>
